APP_NAME="AyasyaTech PPOB"
URL=http://localhost:4000
ENDPOINT_API=http://localhost:8001/api/v1

PORT=4000
PORT_SOCKET=3000

API_KEY_SERVER="co8wYugmYfG5Vaf4D46DXC7pVXy1Qx0diqj7wazvE5r75At3gzWplIg9szkf"

# Database
DATABASE_NAME=wagw
DATABASE_USER=root
DATABASE_PASSWORD=